<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ValueInput</class>
    <widget class="QWidget" name="ValueInput">
        <property name="windowModality">
            <enum>Qt::WindowModal</enum>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>360</width>
                <height>272</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: white;</string>
        </property>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>360</width>
                    <height>72</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #F5F5F5;</string>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLabel" name="name">
            <property name="geometry">
                <rect>
                    <x>16</x>
                    <y>25</y>
                    <width>87</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">color: #323232; background-color: #f5f5f5;</string>
            </property>
            <property name="text">
                <string>Delivery</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QPushButton" name="ok">
            <property name="geometry">
                <rect>
                    <x>304</x>
                    <y>16</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="styleSheet">
                <string notr="true">border-radius: 4px;
                    background-color: #e0e0e0;
                    color: #212121;
                </string>
            </property>
            <property name="text">
                <string/>
            </property>
            <property name="iconSize">
                <size>
                    <width>24</width>
                    <height>24</height>
                </size>
            </property>
        </widget>
        <widget class="QLabel" name="desc">
            <property name="geometry">
                <rect>
                    <x>16</x>
                    <y>96</y>
                    <width>328</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">color: #323232</string>
            </property>
            <property name="text">
                <string>Delivery</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" name="input">
            <property name="geometry">
                <rect>
                    <x>16</x>
                    <y>120</y>
                    <width>328</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">border: 2px solid #00afff;
                    border-radius: 4px;
                    padding: 0px 8px;
                </string>
            </property>
        </widget>
        <widget class="QPushButton" name="apply">
            <property name="geometry">
                <rect>
                    <x>224</x>
                    <y>208</y>
                    <width>120</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">
                    border-radius: 4px;
                    background-color: #00afff; color: white;
                </string>
            </property>
            <property name="text">
                <string>Apply</string>
            </property>
        </widget>
        <widget class="QPushButton" name="cancel">
            <property name="geometry">
                <rect>
                    <x>96</x>
                    <y>208</y>
                    <width>120</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">
                    border-radius: 4px;
                    background-color: #F5F5F5; color: #323232;
                </string>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
