<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeliveryControl</class>
 <widget class="QWidget" name="DeliveryControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: red;
color: white;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>140</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>This is a delivery control widget!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
