<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MachineView</class>
 <widget class="QFrame" name="MachineView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: orange; color: black;</string>
  </property>
  <widget class="QLabel" name="feeder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>130</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>c:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cyan">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>130</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>c:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="magenta">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>130</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>c:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yellow">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>130</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>c:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="black">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>130</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>c:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="delivery">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>110</y>
     <width>130</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>c:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="feederCount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
