<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QFrame" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>16</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Modbus Server</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ip">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>111</y>
     <width>248</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #00afff;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ip_title">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>87</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Device address</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>169</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Configurations</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="desc_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>198</y>
     <width>768</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #9E9E9E;</string>
   </property>
   <property name="text">
    <string>Below is a collection of values, that all are default values for each component. Values are used on simulator launch.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="desc">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>55</y>
     <width>768</width>
     <height>17</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #9E9E9E;</string>
   </property>
   <property name="text">
    <string>This application runs a modbus server in background. You can choose to disable here to disable this way of connectivity.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>232</y>
     <width>248</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Feeder</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>230</y>
     <width>248</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Tempo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>534</x>
     <y>230</y>
     <width>248</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Delivery</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>328</y>
     <width>186</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Cyan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>328</y>
     <width>186</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Magenta</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>406</x>
     <y>328</y>
     <width>186</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Yellow</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>328</y>
     <width>186</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #323232;</string>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="feeder">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>256</y>
     <width>250</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0px 8px;
border: 1px solid #e0e0e0;
border-radius: 4px;
background-color: #ffffff</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tempo">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>256</y>
     <width>250</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0px 8px;
border: 1px solid #e0e0e0;
border-radius: 4px;
background-color: #ffffff</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="delivery">
   <property name="geometry">
    <rect>
     <x>534</x>
     <y>256</y>
     <width>250</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0px 8px;
border: 1px solid #e0e0e0;
border-radius: 4px;
background-color: #ffffff</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cyan">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>352</y>
     <width>184</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0px 8px;
border: 1px solid #e0e0e0;
border-radius: 4px;
background-color: #ffffff</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="magenta">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>352</y>
     <width>184</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0px 8px;
border: 1px solid #e0e0e0;
border-radius: 4px;
background-color: #ffffff</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yellow">
   <property name="geometry">
    <rect>
     <x>404</x>
     <y>352</y>
     <width>184</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0px 8px;
border: 1px solid #e0e0e0;
border-radius: 4px;
background-color: #ffffff</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="black">
   <property name="geometry">
    <rect>
     <x>598</x>
     <y>352</y>
     <width>184</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0px 8px;
border: 1px solid #e0e0e0;
border-radius: 4px;
background-color: #ffffff</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>536</x>
     <y>424</y>
     <width>120</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 4px;
background-color: #f5f5f5; color: #323232;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apply">
   <property name="geometry">
    <rect>
     <x>664</x>
     <y>424</y>
     <width>120</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-radius: 4px;
background-color: #00afff; color: white;</string>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>12</y>
     <width>61</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">outline: 0; border: 0px;</string>
   </property>
   <property name="maximum">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
