<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Logs</class>
    <widget class="QFrame" name="Logs">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>480</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Frame</string>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: white;</string>
        </property>
        <widget class="QPlainTextEdit" name="logs">
            <property name="geometry">
                <rect>
                    <x>16</x>
                    <y>16</y>
                    <width>768</width>
                    <height>464</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #323232; color: white; padding: 16px;</string>
            </property>
            <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
